<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevieWWe — Ulasan & Review Film Terkini</title>
    <meta name="description"
        content="RevieWWe adalah portal ulasan dan review film terkini. Temukan kritik mendalam, berita sinema, dan rekomendasi film terbaik dari para penulis kami.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="index.html" class="header__logo">
                    <svg class="header__logo-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z" />
                    </svg>
                    <div class="header__logo-text">Revie<span>WW</span>e</div>
                </a>

                <nav class="nav" id="mainNav">
                    <a href="index.html" class="nav__link nav__link--active">Beranda</a>
                    <a href="#review" class="nav__link">Artikel</a>
                    <a href="about.html" class="nav__link">Tentang</a>
                </nav>

                <div class="header__search">
                    <button class="search-btn" id="searchBtn" aria-label="Cari">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8" />
                            <path d="m21 21-4.3-4.3" />
                        </svg>
                    </button>
                    <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <path d="M3 12h18M3 6h18M3 18h18" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Nav Overlay -->
    <div class="nav-overlay" id="navOverlay"></div>

    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <button class="search-overlay__close" id="searchClose">✕</button>
        <div class="search-overlay__inner">
            <input type="text" class="search-overlay__input" id="searchInput"
                placeholder="Cari artikel, review, berita...">
        </div>
    </div>

    <!-- Hero Carousel -->
    <section class="hero">
        <div class="container">
            <div class="hero__carousel" id="heroCarousel">
                <div class="hero__slides">
                    <!-- Slide 1 -->
                    <a href="artikel/The Brutalist.html" class="hero__slide hero__slide--active">
                        <img class="hero__image" src="../Img/The Brutalist/the brutalist.jpg"
                            alt="The Brutalist Review">
                        <div class="hero__overlay">
                            <div class="hero__badge">
                                <span class="badge badge--review">Review</span>
                            </div>
                            <h2 class="hero__title">'The Brutalist' — Sebuah Mahakarya Sinematik yang Menghipnotis</h2>
                            <p class="hero__excerpt">Brady Corbet menghantarkan penonton ke dalam dunia arsitektur
                                brutalisme dengan narasi kuat.</p>
                        </div>
                    </a>
                    <!-- Slide 2 -->
                    <a href="artikel/Anora.html" class="hero__slide">
                        <img class="hero__image" src="../Img/Anora/anora.jpg" alt="Anora Review">
                        <div class="hero__overlay">
                            <div class="hero__badge">
                                <span class="badge badge--review">Review</span>
                            </div>
                            <h2 class="hero__title">'Anora' — Film Indie yang Berhasil Mencuri Perhatian Dunia</h2>
                            <p class="hero__excerpt">Sean Baker kembali menghadirkan cerita pinggiran dengan sentuhan
                                empati yang mendalam.</p>
                        </div>
                    </a>
                    <!-- Slide 3 -->
                    <a href="artikel/Nosferatu.html" class="hero__slide">
                        <img class="hero__image" src="../Img/Nosferatu/Nosferatu.webp" alt="Nosferatu Review">
                        <div class="hero__overlay">
                            <div class="hero__badge">
                                <span class="badge badge--review">Review</span>
                            </div>
                            <h2 class="hero__title">'Nosferatu' — Gothic Horror yang Memukau dan Mengerikan</h2>
                            <p class="hero__excerpt">Reimaginasi klasik vampir yang menggabungkan kengerian atmosferik
                                visual menakjubkan.</p>
                        </div>
                    </a>
                </div>
                <!-- Carousel Dots -->
                <div class="hero__dots">
                    <button class="hero__dot hero__dot--active" data-slide="0" aria-label="Slide 1"></button>
                    <button class="hero__dot" data-slide="1" aria-label="Slide 2"></button>
                    <button class="hero__dot" data-slide="2" aria-label="Slide 3"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <div class="main">
            <!-- Articles -->
            <div>
                <h2 class="section-title" id="review">Ulasan Terbaru</h2>
                <div class="article-grid">
                    <!-- Card 1 -->
                    <a href="artikel/Anora.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Anora/anora.jpg" alt="Anora Review">
                            <div class="article-card__badge">
                                <span class="badge badge--review">Review</span>
                            </div>
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Anora' — Film Indie yang Berhasil Mencuri Perhatian Dunia
                            </h3>
                            <p class="article-card__excerpt">Sean Baker kembali menghadirkan cerita pinggiran dengan
                                sentuhan empati yang mendalam dan sinematografi naturalistik.</p>
                        </div>
                    </a>

                    <!-- Card 2 -->
                    <a href="artikel/Nosferatu.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Nosferatu/Nosferatu.webp"
                                alt="Nosferatu Review">
                            <div class="article-card__badge">
                                <span class="badge badge--review">Review</span>
                            </div>
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Nosferatu' Karya Robert Eggers — Gothic Horror yang Memukau
                            </h3>
                            <p class="article-card__excerpt">Reimaginasi klasik vampir yang menggabungkan kengerian
                                atmosferik dengan visual yang menakjubkan.</p>
                        </div>
                    </a>

                    <!-- Card 3 -->
                    <a href="artikel/Sinners.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Sinners/Sinners.jpg" alt="Sinners Review">
                            <div class="article-card__badge">
                                <span class="badge badge--review">Review</span>
                            </div>
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Sinners' — Horor Vampir yang Membawa Luka Sejarah Bangsa
                            </h3>
                            <p class="article-card__excerpt">Film terbaru dari sutradara Black Panther ini menjanjikan
                                pengalaman sinematik yang berbeda dari karya-karya sebelumnya.</p>
                        </div>
                    </a>

                    <!-- Card 4 -->
                    <a href="artikel/Oscar.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Oscar/oscar.jpg" alt="Oscar 2026">
                            <div class="article-card__badge">
                                <span class="badge badge--berita">Berita</span>
                            </div>
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">Prediksi Oscar 2026: Siapa yang Akan Membawa Pulang Piala?
                            </h3>
                            <p class="article-card__excerpt">Analisis mendalam tentang kandidat kuat untuk setiap
                                kategori di ajang penghargaan paling bergengsi di dunia perfilman.</p>
                        </div>
                    </a>

                    <!-- Card 5 -->
                    <a href="artikel/Conclave.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Conclave/conclave.jpg" alt="Conclave Review">
                            <div class="article-card__badge">
                                <span class="badge badge--review">Review</span>
                            </div>
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Conclave' — Thriller Politik di Balik Tembok Vatikan</h3>
                            <p class="article-card__excerpt">Ralph Fiennes memimpin cast ensemble dalam drama tegangan
                                tinggi tentang pemilihan Paus baru yang penuh intrik.</p>
                        </div>
                    </a>

                    <!-- Card 6 -->
                    <a href="artikel/Film-indie.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Indie/indie-cinema.jpg" alt="Opini Film">
                            <div class="article-card__badge">
                                <span class="badge badge--opini">Opini</span>
                            </div>
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">Mengapa Film Independen Semakin Sulit Bertahan di Era
                                Streaming</h3>
                            <p class="article-card__excerpt">Sebuah refleksi tentang tantangan distribusi dan pendanaan
                                yang dihadapi pembuat film independen saat ini.</p>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Sidebar -->
            <aside class="sidebar">
                <!-- Popular -->
                <div class="widget">
                    <h3 class="widget__title">Artikel Populer</h3>
                    <div class="popular-list">
                        <!-- POPULAR_START -->
                        <a href="artikel/The Brutalist.html" class="popular-item">
                            <div class="popular-item__number">01</div>
                            <div class="popular-item__content">
                                <div class="popular-item__title">'The Brutalist' — Sebuah Mahakarya Sinematik yang Menghipnotis Penonton
                    Sepanjang 3 Jam</div>
                            </div>
                        </a>
                        <a href="artikel/Sinners.html" class="popular-item">
                            <div class="popular-item__number">02</div>
                            <div class="popular-item__content">
                                <div class="popular-item__title">'Sinners' — Horor Vampir yang Membawa Luka Sejarah Bangsa</div>
                            </div>
                        </a>
                        <a href="artikel/Oscar.html" class="popular-item">
                            <div class="popular-item__number">03</div>
                            <div class="popular-item__content">
                                <div class="popular-item__title">Prediksi Oscar 2026: 'Sinners' vs 'One Battle After Another' – Siapa
                    yang Akan Mendominasi?</div>
                            </div>
                        </a>
                        <a href="artikel/Conclave.html" class="popular-item">
                            <div class="popular-item__number">04</div>
                            <div class="popular-item__content">
                                <div class="popular-item__title">Conclave: Intrik di Balik Tirai Merah Vatikan</div>
                            </div>
                        </a>
                        <a href="artikel/Nosferatu.html" class="popular-item">
                            <div class="popular-item__number">05</div>
                            <div class="popular-item__content">
                                <div class="popular-item__title">'Nosferatu' Karya Robert Eggers — Gothic Horror yang Memukau dan
                    Mengerikan</div>
                            </div>
                        </a>
                        <!-- POPULAR_END -->
                    </div>
                </div>

                <!-- Categories -->
                <div class="widget">
                    <h3 class="widget__title">Kategori</h3>
                    <div class="category-list">
                        <a href="#" class="category-item">
                            <span>Review Film</span>
                            <span class="category-item__count">24</span>
                        </a>
                        <a href="#" class="category-item">
                            <span>Berita Sinema</span>
                            <span class="category-item__count">18</span>
                        </a>
                        <a href="#" class="category-item">
                            <span>Opini & Esai</span>
                            <span class="category-item__count">12</span>
                        </a>
                        <a href="#" class="category-item">
                            <span>Festival Film</span>
                            <span class="category-item__count">8</span>
                        </a>
                        <a href="#" class="category-item">
                            <span>Wawancara</span>
                            <span class="category-item__count">6</span>
                        </a>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="widget newsletter">
                    <h3 class="widget__title">Newsletter</h3>
                    <p class="newsletter__desc">Dapatkan ulasan terbaru langsung ke inbox Anda setiap minggu.</p>
                    <form class="newsletter__form" onsubmit="event.preventDefault()">
                        <input type="email" class="newsletter__input" placeholder="Alamat email Anda">
                        <button type="submit" class="newsletter__btn">Berlangganan</button>
                    </form>
                </div>
            </aside>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div>
                    <div class="footer__brand-name">Revie<span>WW</span>e</div>
                    <p class="footer__brand-desc">Portal ulasan dan review film independen berbahasa Indonesia. Kami
                        menghadirkan kritik mendalam, berita sinema terkini, dan perspektif unik tentang dunia
                        perfilman.</p>
                </div>
                <div>
                    <h4 class="footer__heading">Navigasi</h4>
                    <div class="footer__links">
                        <a href="index.html" class="footer__link">Beranda</a>
                        <a href="#review" class="footer__link">Artikel</a>
                        <a href="about.html" class="footer__link">Tentang Kami</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer__heading">Lainnya</h4>
                    <div class="footer__links">
                        <a href="privacy.html" class="footer__link">Kebijakan Privasi</a>
                        <a href="about.html" class="footer__link">Kontak</a>
                        <a href="privacy.html" class="footer__link">Disclaimer</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copy">&copy; 2026 RevieWWe. Semua hak dilindungi.</p>
                <div class="footer__socials">
                    <a href="#" class="footer__social" aria-label="Twitter">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                        </svg>
                    </a>
                    <a href="#" class="footer__social" aria-label="Instagram">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" />
                            <circle cx="12" cy="12" r="5" />
                            <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" stroke="none" />
                        </svg>
                    </a>
                    <a href="#" class="footer__social" aria-label="YouTube">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>