<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijakan Privasi — RevieWWe</title>
    <meta name="description"
        content="Kebijakan privasi RevieWWe — informasi tentang bagaimana kami mengumpulkan, menggunakan, dan melindungi data pengunjung.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="index.html" class="header__logo">
                    <svg class="header__logo-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z" />
                    </svg>
                    <div class="header__logo-text">Revie<span>WW</span>e</div>
                </a>
                <nav class="nav" id="mainNav">
                    <a href="index.html" class="nav__link">Beranda</a>
                    <a href="index.html#review" class="nav__link">Artikel</a>
                    <a href="about.html" class="nav__link">Tentang</a>
                </nav>
                <div class="header__search">
                    <button class="search-btn" id="searchBtn" aria-label="Cari">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8" />
                            <path d="m21 21-4.3-4.3" />
                        </svg>
                    </button>
                    <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <path d="M3 12h18M3 6h18M3 18h18" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-overlay" id="navOverlay"></div>
    <div class="search-overlay" id="searchOverlay">
        <button class="search-overlay__close" id="searchClose">✕</button>
        <div class="search-overlay__inner">
            <input type="text" class="search-overlay__input" id="searchInput"
                placeholder="Cari artikel, review, berita...">
        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="static-page">
            <h1>Kebijakan Privasi</h1>
            <p><em>Terakhir diperbarui: 23 Februari 2026</em></p>

            <p>RevieWWe ("kami," "kita," atau "milik kami") berkomitmen untuk melindungi privasi pengunjung situs web
                kami. Kebijakan Privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi
                informasi pribadi Anda saat Anda mengunjungi reviewwe.id ("Situs").</p>

            <h2>Informasi yang Kami Kumpulkan</h2>
            <p>Kami mengumpulkan informasi berikut ketika Anda mengunjungi situs kami:</p>
            <ul>
                <li><strong>Informasi Log:</strong> Alamat IP, jenis browser, halaman yang dikunjungi, waktu dan tanggal
                    kunjungan, dan data diagnostik lainnya.</li>
                <li><strong>Cookie:</strong> Kami menggunakan cookie untuk meningkatkan pengalaman browsing Anda. Anda
                    dapat mengatur browser untuk menolak cookie.</li>
                <li><strong>Informasi Newsletter:</strong> Jika Anda berlangganan newsletter kami, kami mengumpulkan
                    alamat email Anda.</li>
            </ul>

            <h2>Penggunaan Informasi</h2>
            <p>Informasi yang kami kumpulkan digunakan untuk:</p>
            <ul>
                <li>Menyediakan dan memelihara layanan situs kami</li>
                <li>Menganalisis penggunaan situs untuk meningkatkan konten dan pengalaman pengguna</li>
                <li>Mengirim newsletter dan pembaruan berkala (jika Anda berlangganan)</li>
                <li>Mendeteksi dan mencegah masalah teknis</li>
            </ul>

            <h2>Layanan Pihak Ketiga</h2>
            <p>Kami menggunakan layanan pihak ketiga berikut yang mungkin mengumpulkan informasi tentang Anda:</p>
            <ul>
                <li><strong>Google Analytics:</strong> Untuk menganalisis lalu lintas situs web</li>
                <li><strong>Google AdSense:</strong> Untuk menampilkan iklan yang relevan</li>
            </ul>
            <p>Layanan pihak ketiga ini memiliki kebijakan privasi mereka sendiri yang kami sarankan untuk Anda baca.
            </p>

            <h2>Keamanan Data</h2>
            <p>Kami mengambil langkah-langkah yang wajar untuk melindungi informasi pribadi Anda. Namun, tidak ada
                metode transmisi melalui internet yang 100% aman, dan kami tidak dapat menjamin keamanan absolut.</p>

            <h2>Hak Anda</h2>
            <p>Anda memiliki hak untuk:</p>
            <ul>
                <li>Mengakses informasi pribadi yang kami simpan tentang Anda</li>
                <li>Meminta koreksi atas informasi yang tidak akurat</li>
                <li>Meminta penghapusan informasi pribadi Anda</li>
                <li>Berhenti berlangganan dari newsletter kami kapan saja</li>
            </ul>

            <h2>Perubahan Kebijakan</h2>
            <p>Kami dapat memperbarui Kebijakan Privasi ini dari waktu ke waktu. Perubahan akan dipublikasikan di
                halaman ini dengan tanggal pembaruan yang diperbarui. Kami menyarankan Anda untuk meninjau kebijakan ini
                secara berkala.</p>

            <h2>Kontak</h2>
            <p>Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini, silakan hubungi kami di
                <strong>redaksi@reviewwe.id</strong>.
            </p>

            <h2>Disclaimer</h2>
            <p>Semua konten yang dipublikasikan di RevieWWe merupakan opini dan analisis dari penulis masing-masing.
                Rating dan ulasan bersifat subjektif dan bertujuan sebagai panduan bagi pembaca. Kami tidak bertanggung
                jawab atas keputusan yang diambil berdasarkan konten situs ini.</p>
            <p>Semua gambar dan materi promosi film yang digunakan di situs ini adalah hak cipta dari pemiliknya
                masing-masing dan digunakan untuk tujuan editorial sesuai dengan prinsip fair use.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div>
                    <div class="footer__brand-name">Revie<span>WW</span>e</div>
                    <p class="footer__brand-desc">Portal ulasan dan review film independen berbahasa Indonesia. Kami
                        menghadirkan kritik mendalam, berita sinema terkini, dan perspektif unik tentang dunia
                        perfilman.</p>
                </div>
                <div>
                    <h4 class="footer__heading">Navigasi</h4>
                    <div class="footer__links">
                        <a href="index.html" class="footer__link">Beranda</a>
                        <a href="index.html#review" class="footer__link">Artikel</a>
                        <a href="about.html" class="footer__link">Tentang Kami</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer__heading">Lainnya</h4>
                    <div class="footer__links">
                        <a href="privacy.html" class="footer__link">Kebijakan Privasi</a>
                        <a href="about.html" class="footer__link">Kontak</a>
                        <a href="privacy.html" class="footer__link">Disclaimer</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copy">&copy; 2026 RevieWWe. Semua hak dilindungi.</p>
                <div class="footer__socials">
                    <a href="#" class="footer__social" aria-label="Twitter"><svg viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                        </svg></a>
                    <a href="#" class="footer__social" aria-label="Instagram"><svg viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" />
                            <circle cx="12" cy="12" r="5" />
                            <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" stroke="none" />
                        </svg></a>
                    <a href="#" class="footer__social" aria-label="YouTube"><svg viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>