<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Conclave' — Intrik di Balik Tirai Merah Vatikan | RevieWWe</title>
    <meta name="description"
        content="Review film Conclave karya Edward Berger. Sebuah thriller politik mencekam tentang pemilihan Paus di jantung Vatikan.">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="../index.html" class="header__logo">
                    <svg class="header__logo-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z" />
                    </svg>
                    <div class="header__logo-text">Revie<span>WW</span>e</div>
                </a>
                <nav class="nav" id="mainNav">
                    <a href="../index.html" class="nav__link">Beranda</a>
                    <a href="../index.html#review" class="nav__link nav__link--active">Artikel</a>
                    <a href="../about.html" class="nav__link">Tentang</a>
                </nav>
                <div class="header__search">
                    <button class="search-btn" id="searchBtn" aria-label="Cari">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8" />
                            <path d="m21 21-4.3-4.3" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <article class="article-page">
            <header class="article-page__header">
                <div class="article-page__badge">
                    <span class="badge badge--review">Review</span>
                </div>
                <h1 class="article-page__title">Conclave: Intrik di Balik Tirai Merah Vatikan</h1>
                <div class="article-page__meta">
                    <span>8 menit bacaan</span>
                </div>
            </header>

            <img class="article-page__image" src="../Img/Conclave/conclave.jpg" alt="Conclave Movie Ralph Fiennes">

            <div class="article-page__content">
                <p>"Ini bukan tentang memilih Paus yang paling suci," bisik Kardinal Lawrence (Ralph Fiennes). "Ini
                    tentang memilih yang paling manusiawi." Kalimat ini merangkum esensi dari <em>Conclave</em>,
                    adaptasi Edward Berger yang membawa kita ke ruang paling rahasia di Vatikan.</p>

                <h2>48 Jam di Balik Pintu Terkunci</h2>
                <p>Ketika Paus meninggal mendadak, Kardinal Thomas Lawrence harus memimpin konklave di tengah isolasi
                    total. Apa yang seharusnya menjadi proses suci berubah menjadi arena catur politik antara kubu
                    liberal pimpinan Kardinal Bellini (Stanley Tucci) dan konservatif garis keras, Kardinal Tedesco.</p>

                <blockquote>
                    "Sebuah thriller politik yang tak hanya mencekam, tapi juga mengajukan pertanyaan sulit tentang
                    iman, kuasa, dan institusi yang bertahan selama dua milenium."
                </blockquote>

                <h2>Estetika: Kanvas Tua yang Bernyanyi</h2>
                <p>Sinematografer Stéphane Fontaine menggunakan palet warna merah yang sangat dalam, menciptakan kontras
                    tajam bak lukisan Caravaggio. Meskipun Kapel Sistina direproduksi di studio Cinecittà, atmosfernya
                    terasa begitu otentik dan sakral.</p>

                <p>Musik karya Volker Bertelmann (peraih Oscar) memberikan ketegangan tanpa henti melalui dentuman organ
                    gereja dan crescendo orkestra yang menghantui setiap langkah para Kardinal.</p>

                <h2>Penampilan Para Raksasa</h2>
                <p>Ralph Fiennes memberikan performa terbaiknya sebagai pria yang meragukan imannya sendiri namun harus
                    menjaga kesucian proses pemilihan. Tak ketinggalan, Isabella Rossellini sebagai Suster Agnes
                    berhasil mencuri perhatian melalui diamnya yang penuh makna.</p>

                <h2>Kesimpulan</h2>
                <p><em>Conclave</em> adalah film langka yang memadukan hiburan dengan kedalaman intelektual. Bagi
                    penggemar drama politik ala <em>House of Cards</em>, film ini menawarkan ketegangan yang serupa
                    namun dengan bobot spiritual yang lebih berat.</p>
            </div>

            <div class="rating-box">
                <div class="rating-box__label">Penilaian RevieWWe</div>
                <div class="rating-box__stars">★★★★☆</div>
                <div class="rating-box__score">9.0 <span>/ 10</span></div>
            </div>

            <div class="related">
                <h2 class="section-title">Ulasan Terkait</h2>
                <div class="related__grid">
                    <a href="Sinners.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Sinners/sinners.jpg" alt="Sinners">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Sinners' — Horor Sejarah Ryan Coogler</h3>
                        </div>
                    </a>
                    <a href="Anora.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Anora/anora.jpg" alt="Anora">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Anora' — Film Indie Mencuri Perhatian</h3>
                        </div>
                    </a>
                    <a href="Nosferatu.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Nosferatu/Nosferatu.webp" alt="Nosferatu">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Nosferatu' — Gothic Horror yang Memukau</h3>
                        </div>
                    </a>
                </div>
            </div>
        </article>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div>
                    <div class="footer__brand-name">Revie<span>WW</span>e</div>
                    <p class="footer__brand-desc">Kritik mendalam dan perspektif unik tentang dunia perfilman global.
                    </p>
                </div>
                <div>
                    <h4 class="footer__heading">Tautan</h4>
                    <div class="footer__links">
                        <a href="../index.html" class="footer__link">Beranda</a>
                        <a href="../index.html#review" class="footer__link">Artikel</a>
                        <a href="../about.html" class="footer__link">Tentang Kami</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copy">&copy; 2026 RevieWWe. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>