<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Independen di Era Streaming | RevieWWe</title>
    <meta name="description"
        content="Analisis mendalam mengenai nasib film independen Indonesia di tengah gempuran platform streaming dan algoritma digital.">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="../index.html" class="header__logo">
                    <svg class="header__logo-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z" />
                    </svg>
                    <div class="header__logo-text">Revie<span>WW</span>e</div>
                </a>
                <nav class="nav" id="mainNav">
                    <a href="../index.html" class="nav__link">Beranda</a>
                    <a href="../index.html#review" class="nav__link">Artikel</a>
                    <a href="../about.html" class="nav__link">Tentang</a>
                </nav>
                <div class="header__search">
                    <button class="search-btn" id="searchBtn" aria-label="Cari">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8" />
                            <path d="m21 21-4.3-4.3" />
                        </svg>
                    </button>
                    <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <path d="M3 12h18M3 6h18M3 18h18" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-overlay" id="navOverlay"></div>
    <div class="search-overlay" id="searchOverlay">
        <button class="search-overlay__close" id="searchClose">✕</button>
        <div class="search-overlay__inner">
            <input type="text" class="search-overlay__input" id="searchInput"
                placeholder="Cari artikel, review, berita...">
        </div>
    </div>

    <div class="container">
        <article class="article-page">
            <header class="article-page__header">
                <div class="article-page__badge">
                    <span class="badge badge--opini">Opini</span>
                </div>
                <h1 class="article-page__title">Film Independen di Era Streaming: Antara Kreativitas Tanpa Batas dan
                    Layar yang Kian Sempit</h1>
                <div class="article-page__meta">
                    <span>8 menit bacaan</span>
                </div>
            </header>

            <img class="article-page__image" src="../Img/Indie/indie-cinema.jpg" alt="Ilustrasi Perfilman Independen">

            <div class="article-page__content">
                <p>Potret getir kian akrab di telinga sineas independen Indonesia: film yang masuk seleksi festival
                    internasional seringkali tidak mendapat ruang di bioskop tanah air. Di tengah pendapatan box office
                    triliunan rupiah, film independen justru terdesak ke pinggiran.</p>

                <h2>Dari Gerakan Kolektif Menuju Arus Utama</h2>
                <p>Sejarah mencatat Usmar Ismail merintis jalan kemandirian pada 1950-an dengan karya neorealis sebagai
                    fondasi nasional. Pada 1980-an, Forum Film Pendek (FFP) mulai melembagakan film pendek sebagai
                    medium alternatif di luar logika industri. Era Reformasi 1998 kemudian menjadi titik balik bagi
                    tumbuhnya komunitas dan rumah produksi mandiri yang bebas dari sensor.</p>

                <blockquote>
                    "Film independen adalah ruang eksperimentasi paling subur, melahirkan estetika yang kemudian
                    diadopsi oleh industri arus utama."
                </blockquote>

                <h2>Disrupsi Digital dan Godaan Algoritma</h2>
                <p>Platform seperti Netflix, Vidio, dan KlikFilm memberikan kesempatan bagi sineas independen untuk
                    menjangkau penonton tanpa gerbang bioskop. Film seperti <em>Yuni</em> dan <em>Budi Pekerti</em>
                    membuktikan karya berestetika tinggi bisa dinikmati secara nasional. Namun, logika algoritma kini
                    menentukan konten apa yang dipromosikan berdasarkan data perilaku penonton. Film dengan narasi
                    lambat atau tema "berat" berisiko tersingkir ke peringkat bawah rekomendasi.</p>

                <h2>Komunitas sebagai Benteng Pertahanan</h2>
                <p>Di tengah tekanan ini, komunitas tetap menjadi garda terdepan. Komunitas Film Bogor pada 2025
                    berhasil memproduksi film layar lebar dengan model kolaborasi di mana 95% keuntungan dikembalikan ke
                    tim kreatif. Kolaborasi antara sineas dan akademisi juga melahirkan karya prestisius seperti
                    <em>Pengepungan Di Bukit Duri</em>.
                </p>

                <h2>Monopoli Layar dan Tantangan Distribusi</h2>
                <p>Rasio layar bioskop Indonesia hanya 0,76 per 100 ribu penduduk. Masalah diperparah oleh integrasi
                    vertikal, di mana pemilik bioskop memprioritaskan film produksi mereka sendiri. Selain itu,
                    pembajakan digital mengakibatkan kerugian Rp25-30 triliun per tahun, membuat sineas independen
                    menjadi pihak yang paling rentan.</p>
            </div>

            <!-- Rating/Reflections -->
            <div class="rating-box rating-box--opini">
                <div class="rating-box__label">Poin Utama Refleksi</div>
                <ul class="rating-box__list">
                    <li>Perlunya regulasi yang melindungi keberagaman budaya lokal.</li>
                    <li>Intervensi pemerintah dalam dana riset dan akses jejaring.</li>
                    <li>Keberlanjutan gerakan kolektif lintas disiplin.</li>
                </ul>
                <div class="rating-box__score">SINEMA MANDIRI</div>
            </div>

            <!-- Related -->
            <div class="related">
                <h2 class="section-title">Artikel Terkait</h2>
                <div class="related__grid">
                    <a href="The Brutalist.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/The Brutalist/the brutalist.jpg"
                                alt="The Brutalist">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'The Brutalist' — Mahakarya Sinematik 3 Jam</h3>
                            <div class="article-card__meta"></div>
                        </div>
                    </a>
                    <a href="Anora.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Anora/anora.jpg" alt="Anora">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Anora' — Film Indie Paling Diperbincangkan</h3>
                            <div class="article-card__meta"></div>
                        </div>
                    </a>
                    <a href="Nosferatu.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Nosferatu/Nosferatu.webp" alt="Nosferatu">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Nosferatu' — Gothic Horror yang Memukau</h3>
                            <div class="article-card__meta"></div>
                        </div>
                    </a>
                </div>
            </div>
        </article>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div>
                    <div class="footer__brand-name">Revie<span>WW</span>e</div>
                    <p class="footer__brand-desc">Portal ulasan dan review film independen berbahasa Indonesia. Kami
                        menghadirkan kritik mendalam, berita sinema terkini, dan perspektif unik tentang dunia
                        perfilman.</p>
                </div>
                <div>
                    <h4 class="footer__heading">Navigasi</h4>
                    <div class="footer__links">
                        <a href="../index.html" class="footer__link">Beranda</a>
                        <a href="../index.html#review" class="footer__link">Artikel</a>
                        <a href="../about.html" class="footer__link">Tentang Kami</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer__heading">Lainnya</h4>
                    <div class="footer__links">
                        <a href="../privacy.html" class="footer__link">Kebijakan Privasi</a>
                        <a href="../about.html" class="footer__link">Kontak</a>
                        <a href="../privacy.html" class="footer__link">Disclaimer</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copy">&copy; 2026 RevieWWe. Semua hak dilindungi.</p>
                <div class="footer__socials">
                    <a href="#" class="footer__social" aria-label="Twitter"><svg viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                        </svg></a>
                    <a href="#" class="footer__social" aria-label="Instagram"><svg viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" />
                            <circle cx="12" cy="12" r="5" />
                            <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" stroke="none" />
                        </svg></a>
                    <a href="#" class="footer__social" aria-label="YouTube"><svg viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>