<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Nosferatu' — Gothic Horror yang Memukau | RevieWWe</title>
    <meta name="description"
        content="Review film Nosferatu karya Robert Eggers. Reimaginasi klasik vampir dengan kengerian atmosferik dan visual menakjubkan.">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="../index.html" class="header__logo">
                    <svg class="header__logo-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z" />
                    </svg>
                    <div class="header__logo-text">Revie<span>WW</span>e</div>
                </a>
                <nav class="nav" id="mainNav">
                    <a href="../index.html" class="nav__link">Beranda</a>
                    <a href="../index.html#review" class="nav__link nav__link--active">Artikel</a>
                    <a href="../about.html" class="nav__link">Tentang</a>
                </nav>
                <div class="header__search">
                    <button class="search-btn" id="searchBtn" aria-label="Cari">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8" />
                            <path d="m21 21-4.3-4.3" />
                        </svg>
                    </button>
                    <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <path d="M3 12h18M3 6h18M3 18h18" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-overlay" id="navOverlay"></div>
    <div class="search-overlay" id="searchOverlay">
        <button class="search-overlay__close" id="searchClose">✕</button>
        <div class="search-overlay__inner">
            <input type="text" class="search-overlay__input" id="searchInput"
                placeholder="Cari artikel, review, berita...">
        </div>
    </div>

    <!-- Article -->
    <div class="container">
        <article class="article-page">
            <header class="article-page__header">
                <div class="article-page__badge">
                    <span class="badge badge--review">Review</span>
                </div>
                <h1 class="article-page__title">'Nosferatu' Karya Robert Eggers — Gothic Horror yang Memukau dan
                    Mengerikan</h1>
                <div class="article-page__meta">
                    <span>6 menit baca</span>
                </div>
            </header>

            <img class="article-page__image" src="../Img/Nosferatu/Nosferatu.webp" alt="Nosferatu Film">

            <div class="article-page__content">
                <p>Robert Eggers telah membuktikan dirinya sebagai salah satu auteur horror paling menarik di
                    generasinya. Dari <em>The Witch</em> hingga <em>The Northman</em>, setiap film yang ia buat adalah
                    sebuah perjalanan mendalam ke dalam kegelapan sejarah dan jiwa manusia. Dengan <em>Nosferatu</em>,
                    proyek yang telah ia impikan selama bertahun-tahun, Eggers mencapai puncak keahliannya.</p>

                <p>Film ini bukanlah remake biasa. Eggers mengambil elemen-elemen dari film klasik F.W. Murnau tahun
                    1922 dan novel <em>Dracula</em> karya Bram Stoker, kemudian merekonstruksinya menjadi sesuatu yang
                    terasa authentik dalam periode yang digambarkannya sekaligus sangat modern dalam eksekusinya.</p>

                <h2>Atmosfer yang Menghantui</h2>

                <p>Jika ada satu kata untuk mendeskripsikan <em>Nosferatu</em>, kata itu adalah "atmosfer." Setiap frame
                    film ini dipenuhi dengan kegelapan yang terasa hidup — bayangan yang bergerak di dinding, kabut yang
                    merayap melalui jalanan kota, dan keheningan yang lebih menakutkan dari jeritan manapun.</p>

                <p>Jarin Blaschke, sinematografer andalan Eggers, sekali lagi menghadirkan visual yang menakjubkan. Film
                    ini sebagian besar diterangi oleh sumber cahaya alami — lilin, bulan, dan api unggun — yang
                    menciptakan permainan cahaya dan bayangan yang hipnotis. Hasilnya adalah film yang terlihat seperti
                    lukisan Romantik abad ke-19 yang bergerak.</p>

                <blockquote>
                    "Eggers tidak sekadar membuat film horror — ia menciptakan sebuah pengalaman sinematik yang meresap
                    ke dalam mimpi-mimpi penontonnya lama setelah kredit berakhir."
                </blockquote>

                <h2>Penampilan yang Mengerikan dan Memesona</h2>

                <p>Bill Skarsgård dalam peran Count Orlok memberikan interpretasi vampir yang benar-benar baru. Berkat
                    riasan prostetik yang luar biasa dan komitmen total Skarsgård terhadap perannya, Orlok menjadi sosok
                    yang tidak hanya mengerikan tetapi juga tragis. Suaranya yang dalam dan serak, gerakannya yang tidak
                    natural, dan kehadirannya yang membuat udara terasa berat — semuanya menciptakan monster yang akan
                    sulit dilupakan.</p>

                <p>Lily-Rose Depp sebagai Ellen Hutter memberikan penampilan yang mengejutkan. Hubungan supranatural
                    antara Ellen dan Orlok menjadi pusat emosional film, dan Depp berhasil menangkap obsesi, ketakutan,
                    dan daya tarik yang hadir secara bersamaan dalam karakter ini.</p>

                <h2>Desain Produksi dan Suara</h2>

                <p>Desain produksi film ini patut mendapat pujian khusus. Setiap set — dari kastil Orlok di Transylvania
                    hingga rumah-rumah di Wisborg — dibangun dengan detail yang obsesif. Eggers dan timnya telah
                    melakukan riset mendalam untuk memastikan bahwa setiap objek, setiap tekstil, setiap furnitur sesuai
                    dengan era yang digambarkan.</p>

                <p>Desain suara film juga luar biasa efektif. Eggers memanfaatkan keheningan sebagai alat untuk
                    membangun ketegangan, diselingi dengan suara-suara yang mengganggu — derit pintu, hembusan angin,
                    dan dengungan yang tidak dapat dijelaskan — yang membuat penonton terus dalam keadaan waspada.</p>

                <h2>Kesimpulan</h2>

                <p><em>Nosferatu</em> adalah film horror yang langka — sebuah karya yang menghormati sumbernya sambil
                    berdiri kokoh sebagai visi artistik yang orisinal. Eggers telah membuktikan bahwa cerita vampir
                    masih bisa menakutkan, menyentuh, dan memukau, asalkan berada di tangan yang tepat. Ini adalah salah
                    satu film terbaik tahun ini, dan mungkin salah satu film horror terbaik dekade ini.</p>
            </div>

            <!-- Rating -->
            <div class="rating-box">
                <div class="rating-box__label">Penilaian RevieWWe</div>
                <div class="rating-box__stars">★★★★☆</div>
                <div class="rating-box__score">8.7 <span>/ 10</span></div>
            </div>

            <!-- Related -->
            <div class="related">
                <h2 class="section-title">Artikel Terkait</h2>
                <div class="related__grid">
                    <a href="The Brutalist.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/The Brutalist/the brutalist.jpg"
                                alt="The Brutalist">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'The Brutalist' — Mahakarya Sinematik 3 Jam</h3>
                            <div class="article-card__meta"></div>
                        </div>
                    </a>
                    <a href="Anora.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Anora/anora.jpg" alt="Anora">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Anora' — Film Indie Paling Diperbincangkan</h3>
                            <div class="article-card__meta"></div>
                        </div>
                    </a>
                    <a href="Sinners.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Sinners/sinners.jpg" alt="Sinners">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">Ryan Coogler Ungkap Detail 'Sinners'</h3>
                            <div class="article-card__meta"></div>
                        </div>
                    </a>
                </div>
            </div>
        </article>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div>
                    <div class="footer__brand-name">Revie<span>WW</span>e</div>
                    <p class="footer__brand-desc">Portal ulasan dan review film independen berbahasa Indonesia. Kami
                        menghadirkan kritik mendalam, berita sinema terkini, dan perspektif unik tentang dunia
                        perfilman.</p>
                </div>
                <div>
                    <h4 class="footer__heading">Navigasi</h4>
                    <div class="footer__links">
                        <a href="../index.html" class="footer__link">Beranda</a>
                        <a href="../index.html#review" class="footer__link">Artikel</a>
                        <a href="../about.html" class="footer__link">Tentang Kami</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer__heading">Lainnya</h4>
                    <div class="footer__links">
                        <a href="../privacy.html" class="footer__link">Kebijakan Privasi</a>
                        <a href="../about.html" class="footer__link">Kontak</a>
                        <a href="../privacy.html" class="footer__link">Disclaimer</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copy">&copy; 2026 RevieWWe. Semua hak dilindungi.</p>
                <div class="footer__socials">
                    <a href="#" class="footer__social" aria-label="Twitter"><svg viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                        </svg></a>
                    <a href="#" class="footer__social" aria-label="Instagram"><svg viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" />
                            <circle cx="12" cy="12" r="5" />
                            <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" stroke="none" />
                        </svg></a>
                    <a href="#" class="footer__social" aria-label="YouTube"><svg viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>