<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Oscar 2026: 'Sinners' vs 'One Battle After Another' | RevieWWe</title>
    <meta name="description"
        content="Prediksi lengkap Oscar 2026. Siapa yang akan menang di kategori utama? Analisis persaingan sengit antara 'Sinners' dan 'One Battle After Another'.">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
    <style>
        /* Style tambahan untuk elemen prediksi yang mungkin belum ada di style.css */
        .category-item {
            background: #ffffff;
            border: 1px solid #e2dcd2;
            border-radius: 16px;
            padding: 1.3rem 1.8rem;
            margin-bottom: 1.2rem;
            transition: all 0.15s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.02);
        }

        .category-item:hover {
            border-color: #b7975c;
            box-shadow: 0 8px 18px rgba(180, 130, 60, 0.1);
            transform: translateY(-2px);
        }

        .category-name {
            font-weight: 700;
            font-size: 1.3rem;
            color: #3b2e1e;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.5rem;
        }

        .category-name span {
            background: #d4af37;
            color: #0b0b0f;
            font-size: 1rem;
            padding: 0.2rem 0.8rem;
            border-radius: 30px;
            font-weight: 600;
        }

        .nominations {
            color: #4f4f4f;
            font-size: 0.95rem;
            margin: 0.3rem 0 0.5rem;
            padding-left: 1.2rem;
            border-left: 3px solid #dad3c4;
        }

        .predict-win {
            background: #f1efe9;
            border-radius: 40px;
            padding: 0.4rem 1.2rem;
            display: inline-block;
            font-weight: 600;
            color: #2d2d2d;
            margin-top: 0.5rem;
            font-size: 1rem;
            border: 1px solid #cdb282;
        }

        .predict-win strong {
            color: #b0620c;
            font-size: 1.1rem;
        }

        .bullet-list {
            list-style: none;
            padding: 0;
        }

        .bullet-list li {
            padding: 0.3rem 0;
            display: flex;
            align-items: baseline;
            gap: 0.5rem;
        }

        .bullet-list li::before {
            content: "🎬";
            color: #b8860b;
            font-size: 1rem;
        }

        .badge-trend {
            background: #1e2a3a;
            color: white;
            font-size: 0.8rem;
            border-radius: 30px;
            padding: 0.2rem 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: inline-block;
            margin: 1rem 0;
        }

        .disclaimer {
            background: #f9f3e7;
            padding: 1.5rem;
            border-radius: 16px;
            margin: 2.5rem 0;
            border: 1px dashed #b7975c;
            font-size: 0.95rem;
        }
    </style>
</head>

<body>

    <!-- Header (SALINAN PERSIS DARI FILE NOSFERATU) -->
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="../index.html" class="header__logo">
                    <svg class="header__logo-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z" />
                    </svg>
                    <div class="header__logo-text">Revie<span>WW</span>e</div>
                </a>
                <nav class="nav" id="mainNav">
                    <a href="../index.html" class="nav__link">Beranda</a>
                    <a href="../index.html#review" class="nav__link nav__link--active">Artikel</a>
                    <a href="../about.html" class="nav__link">Tentang</a>
                </nav>
                <div class="header__search">
                    <button class="search-btn" id="searchBtn" aria-label="Cari">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8" />
                            <path d="m21 21-4.3-4.3" />
                        </svg>
                    </button>
                    <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <path d="M3 12h18M3 6h18M3 18h18" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-overlay" id="navOverlay"></div>
    <div class="search-overlay" id="searchOverlay">
        <button class="search-overlay__close" id="searchClose">✕</button>
        <div class="search-overlay__inner">
            <input type="text" class="search-overlay__input" id="searchInput"
                placeholder="Cari artikel, review, berita...">
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="container">
        <article class="article-page">

            <!-- HEADER ARTIKEL (sesuai struktur Nosferatu) -->
            <header class="article-page__header">
                <div class="article-page__badge">
                    <span class="badge badge--berita">Berita</span>
                </div>
                <h1 class="article-page__title">Prediksi Oscar 2026: 'Sinners' vs 'One Battle After Another' – Siapa
                    yang Akan Mendominasi?</h1>
                <div class="article-page__meta">
                    <span>10 menit baca</span>
                </div>
            </header>

            <!-- GAMBAR UTAMA (placeholder, bisa diganti dengan gambar Oscar) -->
            <img class="article-page__image" src="../Img/Oscar/Oscar.jpg" alt="Oscar 2026"
                onerror="this.style.display='none'">

            <!-- KONTEN ARTIKEL -->
            <div class="article-page__content">
                <p>Minggu, 15 Maret 2026, menjadi malam yang ditunggu para pencinta film. Academy Awards ke-98 kembali
                    bergulir di Dolby Theatre, Hollywood, dengan dipandu oleh Conan O'Brien untuk tahun kedua
                    berturut-turut. Tahun ini terasa istimewa karena dua film raksasa sama-sama mencatatkan sejarah:
                    <strong>"Sinners"</strong> karya Ryan Coogler yang mencetak rekor nominasi terbanyak sepanjang masa
                    (16 nominasi), dan <strong>"One Battle After Another"</strong>-nya Paul Thomas Anderson yang
                    digadang-gadang sebagai mahakarya yang akhirnya akan mengantarkan PTA meraih Oscar pertamanya.
                </p>

                <p>Persaingan semakin panas setelah Directors Guild of America (DGA) memberikan penghargaan tertinggi
                    kepada Paul Thomas Anderson. Namun, momen di nominees' luncheon beberapa waktu lalu menunjukkan hal
                    berbeda. Ketika nama Ryan Coogler disebut, tepuk tangan bergemuruh memenuhi ruangan—sebuah sinyal
                    bahwa dukungan untuk "Sinners" sangat nyata. Ditambah dengan kemenangan komposer Ludwig Göransson di
                    ajang Society of Composers & Lyricists Awards untuk score dan original song-nya, "Sinners"
                    membuktikan diri sebagai lawan tangguh.</p>

                <!-- KOTAK KONTEKS (mengikuti gaya blockquote di Nosferatu) -->
                <blockquote>
                    "Sutradara visioner bertemu box office gemilang. Belum pernah ada dua film sekuat ini bertarung
                    dalam satu tahun." — Variety, Maret 2026
                </blockquote>

                <h2>📽️ Latar Belakang: Musim Penghargaan Terpanas</h2>
                <p>Jika tahun lalu didominasi "Oppenheimer", tahun 2026 milik dua film yang sama-sama mencetak sejarah.
                    <strong>"Sinners"</strong> – horor vampir dengan subteks apropriasi budaya – memecahkan rekor
                    nominasi berkat skor Ludwig Göransson (menang di SCL Awards) dan skenario orisinal Ryan Coogler.
                    Sementara <strong>"One Battle After Another"</strong> karya PTA dianggap sebagai mahakarya politik
                    dengan paduan sastra tinggi dan hiburan mainstream. Kemenangan Paul Thomas Anderson di Directors
                    Guild (DGA) membuatnya unggul dalam prediksi Sutradara. Namun, Akademi terkenal suka memberi
                    "kompensasi" pada film dengan nominasi terbanyak di kategori lain. Mari kita bedah satu per satu.
                </p>

                <h2>🔮 Alasan Prediksi Ini</h2>
                <p>Didasarkan pada hasil <strong>Golden Globes, Critics Choice, DGA, dan SCL Awards</strong> serta
                    analisis pola voting Academy 10 tahun terakhir. Kami juga mempertimbangkan narasi "finally" (PTA
                    belum pernah menang) versus "rekor" (Sinners ingin pecahkan telur).</p>


                <h2>🏆 Prediksi Pemenang per Kategori</h2>

                <!-- Film Terbaik -->
                <div class="category-item">
                    <div class="category-name">🎞️ Film Terbaik <span>Best Picture</span></div>
                    <div class="nominations">Nominasi: "Bugonia", "F1", "Frankenstein", "Hamnet", "Marty Supreme",
                        <strong>"One Battle After Another"</strong>, "The Secret Agent", "Sentimental Value",
                        <strong>"Sinners"</strong>, "Train Dreams"
                    </div>
                    <div class="predict-win"><strong>Prediksi: "One Battle After Another"</strong> — paket konsensus,
                        sutradara tersohor, bintang Leo DiCaprio & Sean Penn, serta kemenangan DGA + Golden Globe
                        Comedy.</div>
                </div>

                <!-- Sutradara -->
                <div class="category-item">
                    <div class="category-name">🎬 Sutradara Terbaik <span>Best Director</span></div>
                    <div class="nominations">Paul Thomas Anderson ("One Battle After Another"), Ryan Coogler
                        ("Sinners"), Josh Safdie ("Marty Supreme"), Joachim Trier ("Sentimental Value"), Chloé Zhao
                        ("Hamnet")</div>
                    <div class="predict-win"><strong>Prediksi: Paul Thomas Anderson</strong> — momen "finally" setelah
                        11 nominasi tanpa kemenangan, ditambah DGA (hampir selalu sejalan dengan Oscar).</div>
                </div>

                <!-- Aktor Terbaik -->
                <div class="category-item">
                    <div class="category-name">🎭 Aktor Terbaik <span>Best Actor</span></div>
                    <div class="nominations">Timothée Chalamet ("Marty Supreme"), Leonardo DiCaprio ("One Battle After
                        Another"), Ethan Hawke ("Blue Moon"), Michael B. Jordan ("Sinners"), Wagner Moura ("The Secret
                        Agent")</div>
                    <div class="predict-win"><strong>Prediksi: Timothée Chalamet</strong> — Golden Globe + Critics
                        Choice, akan jadi aktor termuda kedua setelah Adrien Brody (2003).</div>
                </div>

                <!-- Aktris Terbaik -->
                <div class="category-item">
                    <div class="category-name">👩‍🦰 Aktris Terbaik <span>Best Actress</span></div>
                    <div class="nominations">Jessie Buckley ("Hamnet"), Rose Byrne ("If I Had Legs I’d Kick You"), Kate
                        Hudson ("Song Sung Blue"), Renate Reinsve ("Sentimental Value"), Emma Stone ("Bugonia")</div>
                    <div class="predict-win"><strong>Prediksi: Jessie Buckley</strong> — peran dramatis berat (ibu
                        berduka), didukung kekuatan film "Hamnet" di kategori utama.</div>
                </div>

                <!-- Aktor Pendukung -->
                <div class="category-item">
                    <div class="category-name">👤 Aktor Pendukung <span>Best Supporting Actor</span></div>
                    <div class="nominations">Benicio Del Toro ("One Battle After Another"), Jacob Elordi
                        ("Frankenstein"), Delroy Lindo ("Sinners"), Sean Penn ("One Battle After Another"),
                        <strong>Stellan Skarsgård</strong> ("Sentimental Value")
                    </div>
                    <div class="predict-win"><strong>Prediksi: Stellan Skarsgård</strong> — suara terpecah antara dua
                        aktor "One Battle…", Skarsgård aktor kawakan yang belum pernah menang, baru menang Golden Globe.
                    </div>
                </div>

                <!-- Aktris Pendukung -->
                <div class="category-item">
                    <div class="category-name">👩‍🎤 Aktris Pendukung <span>Best Supporting Actress</span></div>
                    <div class="nominations">Elle Fanning ("Sentimental Value"), Inga Ibsdotter Lilleaas ("Sentimental
                        Value"), Amy Madigan ("Weapons"), Wunmi Mosaku ("Sinners"), <strong>Teyana Taylor</strong> ("One
                        Battle After Another")</div>
                    <div class="predict-win"><strong>Prediksi: Teyana Taylor</strong> — tampil menonjol, sudah
                        memenangkan Golden Globes, mencegah pecah suara dari dua nominasi "Sentimental Value".</div>
                </div>

                <h3>✨ Kategori lainnya yang patut diperhatikan</h3>
                <ul class="bullet-list">
                    <li><strong>Skenario Adaptasi:</strong> "One Battle After Another" (PTA adaptasi novel Thomas
                        Pynchon) — unggul di Golden Globe.</li>
                    <li><strong>Skenario Orisinal:</strong> "Sinners" — horor vampir dengan subteks apropriasi budaya,
                        kompensasi untuk rekor nominasi.</li>
                    <li><strong>Film Animasi:</strong> "KPop Demon Hunters" — film Netflix dengan lagu hit "Golden",
                        fenomena global.</li>
                    <li><strong>Film Internasional:</strong> "Sentimental Value" (Norwegia) — juga masuk Best Picture,
                        kekuatan luar biasa.</li>
                    <li><strong>Musik Orisinal:</strong> Ludwig Göransson ("Sinners") — sudah menang di SCL, sulit
                        dikalahkan.</li>
                </ul>

                <!-- KOTAK DISCLAIMER SUBJEKTIVITAS -->
                <div class="disclaimer">
                    <strong>📌 Catatan subjektivitas:</strong> Prediksi ini didasarkan pada musim penghargaan terkini,
                    analisis pola voting Academy, dan hasil ajang precursor. Hasil akhir dapat berbeda karena selera
                    unik 9.000+ anggota Academy. Kami hanya memberikan gambaran terbaik berdasarkan data dan tren.
                </div>

                <!-- PENUTUP -->
                <div style="margin-top: 2.5rem; border-top: 1px solid #d0c2ab; padding-top: 2rem;">
                    <p style="font-size: 1.2rem; font-weight: 500; color: #1f2a36;">
                        Malam nanti akan menjadi saksi pertarungan sengit antara dua raksasa. Akankah "One Battle After
                        Another" membawa pulang mahkota utama dan mengakhiri penantian panjang Paul Thomas Anderson?
                        Ataukah "Sinners" dengan rekor nominasinya akan mencetak sejarah baru dengan kemenangan di
                        kategori-kategori kunci?
                    </p>
                    <p style="margin-top: 1.2rem;">
                        Satu hal yang pasti, ajang tahun ini menjanjikan malam yang tak terlupakan. Siapapun yang
                        menang, kita sebagai penggemar film disuguhi kompetisi kelas atas dari para sineas terbaik
                        dunia. Mari kita saksikan bersama!
                    </p>
                    <p style="text-align: right; font-style: italic; margin-top: 1rem;">⏱️ Siaran langsung 15 Maret 2026
                        pukul 17.00 PT di ABC dan platform streaming Hulu.</p>
                </div>
            </div>

            <!-- Tidak ada rating box untuk artikel prediksi, tapi kita bisa menggunakan struktur yang sama -->
            <!-- Related Articles (sama persis dengan Nosferatu) -->
            <div class="related">
                <h2 class="section-title">Artikel Terkait</h2>
                <div class="related__grid">
                    <a href="Nosferatu.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Nosferatu/Nosferatu.webp" alt="Nosferatu">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Nosferatu' — Gothic Horror yang Memukau</h3>
                            <div class="article-card__meta"></div>
                        </div>
                    </a>
                    <a href="The Brutalist.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/The Brutalist/the brutalist.jpg"
                                alt="The Brutalist">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'The Brutalist' — Mahakarya Sinematik 3 Jam</h3>
                            <div class="article-card__meta"></div>
                        </div>
                    </a>
                    <a href="Anora.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Anora/anora.jpg" alt="Anora">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Anora' — Film Indie Paling Diperbincangkan</h3>
                            <div class="article-card__meta"></div>
                        </div>
                    </a>
                </div>
            </div>
        </article>
    </div>

    <!-- FOOTER (SALINAN PERSIS DARI FILE NOSFERATU) -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div>
                    <div class="footer__brand-name">Revie<span>WW</span>e</div>
                    <p class="footer__brand-desc">Portal ulasan dan review film independen berbahasa Indonesia. Kami
                        menghadirkan kritik mendalam, berita sinema terkini, dan perspektif unik tentang dunia
                        perfilman.</p>
                </div>
                <div>
                    <h4 class="footer__heading">Navigasi</h4>
                    <div class="footer__links">
                        <a href="../index.html" class="footer__link">Beranda</a>
                        <a href="../index.html#review" class="footer__link">Artikel</a>
                        <a href="../about.html" class="footer__link">Tentang Kami</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer__heading">Lainnya</h4>
                    <div class="footer__links">
                        <a href="../privacy.html" class="footer__link">Kebijakan Privasi</a>
                        <a href="../about.html" class="footer__link">Kontak</a>
                        <a href="../privacy.html" class="footer__link">Disclaimer</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copy">&copy; 2026 RevieWWe. Semua hak dilindungi.</p>
                <div class="footer__socials">
                    <a href="#" class="footer__social" aria-label="Twitter"><svg viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                        </svg></a>
                    <a href="#" class="footer__social" aria-label="Instagram"><svg viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" />
                            <circle cx="12" cy="12" r="5" />
                            <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" stroke="none" />
                        </svg></a>
                    <a href="#" class="footer__social" aria-label="YouTube"><svg viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>