<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Sinners' — Horor Vampir dan Luka Sejarah | RevieWWe</title>
    <meta name="description"
        content="Review film Sinners karya Ryan Coogler. Sebuah horor vampir gothic yang memadukan sejarah Mississippi Delta dengan alegori sosial yang tajam.">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="../index.html" class="header__logo">
                    <svg class="header__logo-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z" />
                    </svg>
                    <div class="header__logo-text">Revie<span>WW</span>e</div>
                </a>
                <nav class="nav" id="mainNav">
                    <a href="../index.html" class="nav__link">Beranda</a>
                    <a href="../index.html#review" class="nav__link nav__link--active">Artikel</a>
                    <a href="../about.html" class="nav__link">Tentang</a>
                </nav>
                <div class="header__search">
                    <button class="search-btn" id="searchBtn" aria-label="Cari">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8" />
                            <path d="m21 21-4.3-4.3" />
                        </svg>
                    </button>
                    <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round">
                            <path d="M3 12h18M3 6h18M3 18h18" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="nav-overlay" id="navOverlay"></div>
    <div class="search-overlay" id="searchOverlay">
        <button class="search-overlay__close" id="searchClose">✕</button>
        <div class="search-overlay__inner">
            <input type="text" class="search-overlay__input" id="searchInput"
                placeholder="Cari artikel, review, berita...">
        </div>
    </div>

    <div class="container">
        <article class="article-page">
            <header class="article-page__header">
                <div class="article-page__badge">
                    <span class="badge badge--review">Review</span>
                </div>
                <h1 class="article-page__title">'Sinners' — Horor Vampir yang Membawa Luka Sejarah Bangsa</h1>
                <div class="article-page__meta">
                    <span>5 menit bacaan</span>
                </div>
            </header>

            <img class="article-page__image" src="../Img/Sinners/Sinners2.jpg" alt="Sinners Film Ryan Coogler">

            <div class="article-page__content">
                <p>"Saya selalu memikirkan, bagaimana cara menampilkan sesuatu yang sebenarnya tidak ingin Anda lihat."
                    Pernyataan Ryan Coogler ini menjadi kunci untuk memahami <em>Sinners</em>. Sutradara trilogi
                    <em>Creed</em> ini kembali berkolaborasi dengan Michael B. Jordan untuk menghadirkan sesuatu yang
                    jauh melampaui horor vampir biasa.
                </p>

                <h2>Ketika Blues Bertemu Darah</h2>
                <p>Berlatar di Mississippi Delta tahun 1932, film ini mengikuti saudara kembar Smoke dan Stack (keduanya
                    diperankan oleh Michael B. Jordan) yang mencoba membangun kembali hidup melalui sebuah <em>juke
                        joint</em>. Namun, kedamaian mereka terusik oleh kehadiran kelompok vampir pimpinan Remmick
                    (Jack O'Connell).</p>

                <blockquote>
                    "Coogler menggunakan genre vampir sebagai alegori kekuatan tentang apropriasi budaya dan kekerasan
                    sistemik di era Jim Crow."
                </blockquote>

                <h2>Detail Produksi yang Megah</h2>
                <p>Film ini tidak main-main dalam aspek teknis. Dipotret menggunakan format <strong>65mm IMAX</strong>
                    oleh Autumn Durald Arkapaw, <em>Sinners</em> menciptakan visual yang ultra-lebar dan imersif.
                    Desainer produksi Hannah Beachler bahkan membangun seluruh set <em>juke joint</em> dari nol selama
                    delapan minggu untuk mencapai otentisitas maksimal.</p>

                <p>Dari sisi audio, Ludwig Göransson merekam musisi legendaris Bobby Rush secara langsung di lokasi
                    syuting. Hal ini memberikan lapisan "nyawa" pada musik blues yang menjadi jantung narasi film ini.
                </p>

                <h2>Vampir Sebagai Alegori Sejarah</h2>
                <p>Vampir dalam film ini bukan sekadar monster haus darah. Mereka adalah representasi dari eksploitasi.
                    Coogler mengeksplorasi tema keluarga dan komunitas melalui palet warna simbolik: putih untuk gereja,
                    <em>haint blue</em> untuk perlindungan tradisi, dan merah untuk keberanian serta kapitalisme.
                </p>

                <h2>Kesimpulan</h2>
                <p>Dengan raihan 16 nominasi Oscar, <em>Sinners</em> membuktikan bahwa horor bisa menjadi medium
                    refleksi sejarah yang sangat kuat. Ini adalah karya yang menolak klise dan memilih untuk menggali
                    kedalaman emosional di tengah atmosfer yang mencekam.</p>
            </div>

            <div class="rating-box">
                <div class="rating-box__label">Penilaian RevieWWe</div>
                <div class="rating-box__stars">★★★★★</div>
                <div class="rating-box__score">9.5 <span>/ 10</span></div>
            </div>

            <div class="related">
                <h2 class="section-title">Artikel Terkait</h2>
                <div class="related__grid">
                    <a href="Anora.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Anora/anora.jpg" alt="Anora">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Anora' — Film Indie yang Mencuri Perhatian</h3>
                        </div>
                    </a>
                    <a href="The Brutalist.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/The Brutalist/the brutalist.jpg"
                                alt="The Brutalist">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'The Brutalist' — Mahakarya Sinematik</h3>
                        </div>
                    </a>
                    <a href="Nosferatu.html" class="article-card">
                        <div class="article-card__image-wrap">
                            <img class="article-card__image" src="../Img/Nosferatu/Nosferatu.webp" alt="Nosferatu">
                        </div>
                        <div class="article-card__body">
                            <h3 class="article-card__title">'Nosferatu' — Gothic Horror yang Memukau</h3>
                        </div>
                    </a>
                </div>
            </div>
        </article>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div>
                    <div class="footer__brand-name">Revie<span>WW</span>e</div>
                    <p class="footer__brand-desc">Portal ulasan film independen. Menghadirkan kritik mendalam dan
                        perspektif unik tentang dunia perfilman.</p>
                </div>
                <div>
                    <h4 class="footer__heading">Navigasi</h4>
                    <div class="footer__links">
                        <a href="../index.html" class="footer__link">Beranda</a>
                        <a href="../index.html#review" class="footer__link">Artikel</a>
                        <a href="../about.html" class="footer__link">Tentang Kami</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copy">&copy; 2026 RevieWWe. Semua hak dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>